#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/prog2nhf/Csaladi.hpp
Film.hpp
E:/prog2nhf/Film.hpp

E:/prog2nhf/Dokumentum.hpp
Film.hpp
E:/prog2nhf/Film.hpp

E:/prog2nhf/Fajlkezelo.h
fstream
-
Filmtar.h
E:/prog2nhf/Filmtar.h
Film.hpp
E:/prog2nhf/Film.hpp
Csaladi.hpp
E:/prog2nhf/Csaladi.hpp
Fantasy.hpp
E:/prog2nhf/Fantasy.hpp
Vigjatek.hpp
E:/prog2nhf/Vigjatek.hpp
Dokumentum.hpp
E:/prog2nhf/Dokumentum.hpp

E:/prog2nhf/Fantasy.hpp
Film.hpp
E:/prog2nhf/Film.hpp

E:/prog2nhf/Film.hpp
string
-
iostream
-
cstddef
-
stdexcept
-
fstream
-

E:/prog2nhf/Filmtar.h
Film.hpp
E:/prog2nhf/Film.hpp

E:/prog2nhf/Vigjatek.hpp
Film.hpp
E:/prog2nhf/Film.hpp

E:/prog2nhf/main.cpp
iostream
-
stdlib.h
-
string
-
Film.hpp
E:/prog2nhf/Film.hpp
Filmtar.h
E:/prog2nhf/Filmtar.h
Fajlkezelo.h
E:/prog2nhf/Fajlkezelo.h
Csaladi.hpp
E:/prog2nhf/Csaladi.hpp
Fantasy.hpp
E:/prog2nhf/Fantasy.hpp
Vigjatek.hpp
E:/prog2nhf/Vigjatek.hpp
Dokumentum.hpp
E:/prog2nhf/Dokumentum.hpp

